body {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  width: 100%;
  background-position: center;
  background-size: cover;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/bg-5.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed, local;
  filter: brightness(0.4);
  z-index: -1;
}

.container {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 450px;
  }
}
@media screen and (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1274px;
  }
}

.header__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0;
}

.header__contact {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}

.header__contact-phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: clamp(16px, 4vw, 18px);
  color: #fff;
  transition: 0.3s ease;
}

.header__contact-phone:hover {
  opacity: 0.5;
}

.header__contact-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.sticky-header {
  background-color: #000;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  transition: top 0.8s ease, background-color 0.8s ease;
}

.sticky-header .header__contact {
  display: none;
}

.header__content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  width: 60px;
  transition: filter 0.3s ease-in;
  object-fit: contain;
}

.header__logo img:hover {
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.636));
}

.header__menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.header__menu-item a {
  text-transform: uppercase;
  font-size: clamp(16px, 4vw, 18px);
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.header__menu-item a:hover {
  color: #94dd36;
}

.banner {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner__content-static {
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.banner__greeting {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: clamp(22px, 4vw, 50px);
}

.banner__scroll-down {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
}

.banner__scroll-down a {
  animation: fadebottom 3.6s ease-in-out infinite;
}

@keyframes fadebottom {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  25% {
    opacity: 0;
    transform: translateY(20px);
  }

  30% {
    opacity: 0;
    transform: translateY(0);
  }

  45% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner__scroll-icon {
  width: 60px;
  height: 60px;
  fill: #fff;
}

.banner__image-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.banner__image-slide {
  filter: brightness(0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.banner__image-slide--active {
  opacity: 1;
}

.about-us {
  padding: 100px 0;
}

.about-us__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-us__title {
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
  text-align: center;
}

.about-us__info {
  display: flex;
  gap: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-us__video {
  flex: 1;
  height: 400px;
}

.about-us__video video {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 15px;
}

.about-us__description {
  flex: 1;
  font-size: clamp(16px, 4vw, 18px);
  line-height: 1.6;
}

.about-us__description p {
  color: #fff;
}

.about-us__facts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.about-us__fact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.about-us__fact-number {
  padding-right: 25px;
  border-right: 1px solid #94dd36;
  font-size: clamp(30px, 4vw, 50px);
  font-weight: bold;
  color: #94dd36;
}

.about-us__fact-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-us__fact-text {
  font-size: clamp(16px, 4vw, 18px);
  color: #fff;
  opacity: 0.8;
}

/* Основные стили */
.services {
  padding: 100px 0;
}

.services__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.services__title {
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
  text-align: center;
}

.services__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.services__column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.service-card {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  transition: 1s ease;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  z-index: -1;
}

.service-card:hover::before {
  transform: scale(1.1);
}

.service-card--1 {
  height: 470px;
}

.service-card--1::before {
  background-image: url('../img/service_1.jpg');
}

.service-card--2 {
  height: 690px;
}

.service-card--2::before {
  background-image: url('../img/service_2.jpg');
}

.service-card--3 {
  height: 740px;
}

.service-card--3::before {
  background-image: url('../img/service_3.JPG');
}

.service-card--4 {
  height: 340px;
}

.service-card--4::before {
  background-image: url('../img/service_4.jpg');
}

.service-card--5 {
  height: 350px;
}

.service-card--5::before {
  background-image: url('../img/service_5.jpg');
}

.service-card__title {
  color: #fff;
  text-transform: uppercase;
  font-size: clamp(18px, 4vw, 22px);
  margin: 0;
}

.service-card__list {
  margin: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-card__item {
  font-size: clamp(16px, 4vw, 18px);
  color: #fff;
  list-style-type: disc;
}

.service-card__button {
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #94dd36;
  background-color: #94dd36;
  color: #fff;
  text-align: center;
  font-size: clamp(16px, 4vw, 18px);
  padding: 10px 25px;
  transition: 0.3s ease;
  cursor: pointer;
}

.service-card__button:hover {
  background-color: transparent;
  color: #94dd36;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%);
  width: 50%;
  flex-direction: column;
  justify-content: center;
  height: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
}

.popup__p {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  color: #000;
  width: 100%;
  margin: 0 auto;
  font-size: clamp(18px, 4vw, 22px);
}

.popup--visible {
  display: flex;
}

.form {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.form__field {
  margin-bottom: 15px;
}

.form__label {
  font-size: clamp(16px, 4vw, 18px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

.form__select,
.form__input,
.form__textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: transparent;
  border: 1px solid #ccc;
  font-size: clamp(16px, 4vw, 16px);
  box-sizing: border-box;
}

.form__textarea {
  resize: vertical;
  max-height: 200px;
  width: 100%;
  height: 100px;
}

.form__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-check {
  font-size: clamp(16px, 4vw, 18px);
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.check {
  text-decoration: none;
  transition: 0.3s ease;
  color: #000;
}

.check:hover {
  opacity: 0.5;
}

.form-head-check {
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.form-head-check .check,
.form-head-check .form-check-label {
  color: #000;
}

.form-contact-check {
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.form-contact-check .check {
  color: #fff;
}

.form-check .form-check .form-check-input {
  margin: 0;
}

.form-button {
  margin: 0 auto;
}

.ui-checkbox {
  --primary-color: #1677ff;
  --secondary-color: #fff;
  --primary-hover-color: #4096ff;
  --checkbox-diameter: 20px;
  --checkbox-border-radius: 5px;
  --checkbox-border-color: #d9d9d9;
  --checkbox-border-width: 1px;
  --checkbox-border-style: solid;
  --checkmark-size: 1.2;
}

.ui-checkbox,
.ui-checkbox *,
.ui-checkbox *::before,
.ui-checkbox *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ui-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-diameter);
  height: var(--checkbox-diameter);
  border-radius: var(--checkbox-border-radius);
  background: var(--secondary-color);
  border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.ui-checkbox::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  border-radius: inherit;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
  top: 40%;
  left: 50%;
  content: '';
  position: absolute;
  width: 4px;
  height: 7px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
  -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
}

.ui-checkbox:hover {
  border-color: var(--primary-color);
}

.ui-checkbox:checked {
  background: var(--primary-color);
  border-color: transparent;
}

.ui-checkbox:checked::before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
  -webkit-transition: none;
  -o-transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  opacity: 1;
}

.form__button {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #94dd36;
  background-color: #94dd36;
  color: #fff;
  text-align: center;
  font-size: clamp(16px, 4vw, 18px);
  padding: 10px 25px;
  transition: 0.3s ease;
  cursor: pointer;
}

.form__button:hover {
  background-color: transparent;
  color: #94dd36;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  opacity: 0.5;
}

.section-counter {
  padding: 100px 0;
}

.section-counter__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-counter__title {
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
  text-align: center;
}

.section-counter__info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.counter-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
}

.counter-card__number {
  margin: 0;
  text-transform: uppercase;
  font-size: clamp(30px, 4vw, 80px);
  color: #94dd36;
}

.counter-card__text {
  margin: 0;
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
}

.gallery {
  padding: 100px 0;
}

.gallery__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.gallery__title {
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
  text-align: center;
}

.gallery__list {
  cursor: pointer;
}

.gallery__item {
  padding: 0 15px;
  position: relative;
  transition: 0.5s ease;
  width: 100%;
  height: 300px !important;
  cursor: pointer;
}

.gallery__image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.gallery__item:hover .gallery__image {
  opacity: 0.5;
  transform: scale(1.1);
}

.gallery__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery__item:hover .gallery__icon {
  opacity: 1;
}

.slick-prev:before,
.slick-next:before {
  color: #94dd36 !important;
}

.workers {
  padding: 100px 0;
}

.workers__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.workers__title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
}

.workers__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.workers__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.workers__image {
  width: 250px;
  object-fit: cover;
  height: 250px;
  border-radius: 50%;
}

.workers__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.workers__name {
  margin: 0;
  color: #94dd36;
  font-size: clamp(18px, 4vw, 22px);
}

.workers__role {
  margin: 0;
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
}

.comments {
  padding: 100px 0;
  position: relative;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.comments::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/bg-6.jpg);
  background-position: center;
  background-size: cover;
  filter: brightness(0.4);
  z-index: -1;
}

.comments__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.comments__title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
}

.comments__info {
  direction: initial;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comments__card {
  border-radius: 25px;
  background-color: #ffffff33;
  margin: 15px;
  padding: 15px;
  display: flex !important;
  flex-direction: column;
  gap: 20px;
}

.comments__card-title {
  color: #94dd36;
  margin: 0;
  font-size: clamp(16px, 4vw, 18px);
}

.comments__card-text {
  color: #fff;
  margin: 0;
  font-size: clamp(18px, 4vw, 20px);
}

.comments__card-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.comments__card-rating svg {
  width: 20px;
  height: 20px;
  fill: gold;
}

.contacts {
  padding: 100px 0;
}

.contacts__content {
  display: flex;
  flex-direction: column;
}

.contacts__info {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.consultation {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.consultation__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.consultation__title {
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
}

.consultation__field {
  margin-bottom: 15px;
}

.consultation__label {
  display: block;
  font-size: clamp(16px, 4vw, 18px);
  color: #ddd;
  margin-bottom: 10px;
}

.iti {
  width: 100%;
}

.consultation__input {
  width: 100%;
  padding: 10px;
  font-size: clamp(16px, 4vw, 18px);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.consultation__input:focus {
  border-color: #94dd36;
  outline: none;
}

.consultation__button {
  width: 40%;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #94dd36;
  background-color: #94dd36;
  color: #fff;
  text-align: center;
  font-size: clamp(16px, 4vw, 18px);
  padding: 10px 25px;
  transition: 0.3s ease;
  cursor: pointer;
}

.consultation__button:hover {
  background-color: transparent;
  color: #94dd36;
}

.consultation__success {
  font-size: clamp(18px, 4vw, 22px);
  color: #fff;
  text-align: center;
}

.contacts__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.contacts__more {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.contacts__viber,
.contacts__telegram,
.contacts__whatsapp {
  text-decoration: none;
  transition: 0.3s ease;
}

.contacts__viber:hover,
.contacts__telegram:hover,
.contacts__whatsapp:hover {
  opacity: 0.5;
}

.contacts__viber svg {
  width: 40px;
  height: 40px;
  fill: #665cac;
}
.contacts__telegram svg {
  width: 35px;
  height: 35px;
  fill: #0088cc;
}
.contacts__whatsapp svg {
  width: 35px;
  height: 35px;
  fill: #25d366;
}

.contacts__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.contact__card-icon {
  width: 30px;
  height: 30px;
  fill: #94dd36;
}

.contact__card-link {
  margin: 0;
  text-decoration: none;
  color: #fff;
  font-size: clamp(18px, 4vw, 22px);
  transition: 0.3s ease;
}

.contact__card-link:hover {
  color: #94dd36;
}

.popup__head {
  display: none;
  position: fixed;
  flex-direction: column;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup__success {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  color: #000;
  width: 100%;
  font-size: clamp(18px, 4vw, 22px);
}

.popup__content {
  overflow: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 50%;
  margin: 0 auto;
  position: relative;
}

.popup__close {
  transition: 0.3s ease;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}

.popup__close:hover {
  opacity: 0.5;
}

.popup__title {
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-size: clamp(22px, 4vw, 30px);
}

.popup__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.popup__field {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.popup__label {
  font-size: clamp(16px, 4vw, 18px);
  color: #333;
  margin-bottom: 5px;
}

.popup__input {
  width: 100%;
  padding: 10px;
  font-size: clamp(16px, 4vw, 16px);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popup__button {
  margin: 0 auto;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #94dd36;
  background-color: #94dd36;
  color: #fff;
  text-align: center;
  font-size: clamp(16px, 4vw, 18px);
  padding: 10px 25px;
  transition: 0.3s ease;
  cursor: pointer;
}

.popup__button:hover {
  background-color: transparent;
  color: #94dd36;
}

.popup__close-btn,
.popup__close-btns {
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #94dd36;
  background-color: #94dd36;
  color: #fff;
  text-align: center;
  font-size: clamp(16px, 4vw, 18px);
  padding: 10px 25px;
  transition: 0.3s ease;
  cursor: pointer;
}

.popup__close-btn:hover,
.popup__close-btns:hover {
  background-color: transparent;
  color: #94dd36;
}

.footer {
  background-color: #000;
  padding: 30px 0;
}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 0.1px solid #fff;
}

.footer__logo img {
  width: 60px;
  transition: filter 0.3s ease-in;
  object-fit: contain;
}

.footer__logo img:hover {
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.636));
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.footer__link-item {
  display: inline;
}

.footer__link {
  margin: 0;
  color: #fff;
  text-decoration: none;
  font-size: clamp(16px, 4vw, 18px);
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: #94dd36;
}

.footer__copyright {
  margin: 0;
  font-size: clamp(16px, 4vw, 18px);
  color: #fff;
}

.privacy {
  padding: 150px 0;
}

.privacy__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.privacy__title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
}

.privacy__info {
  display: flex;
  flex-direction: column;
}

.privacy__info p {
  color: #fff;
  font-size: clamp(18px, 4vw, 22px);
}

.offer {
  padding: 150px 0;
}

.offer__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.offer__titl {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: clamp(22px, 4vw, 30px);
}

.offer__info {
  display: flex;
  flex-direction: column;
}

.offer__info p {
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
}

.offer__info h2 {
  color: #fff;
  font-size: clamp(18px, 4vw, 22px);
}

.offer__info ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.offer__info ul li {
  color: #fff;
  font-size: clamp(16px, 4vw, 18px);
}

.maps {
  transition: 0.3s ease;
  filter: grayscale(1);
}

.maps:hover {
  filter: grayscale(0);
}

.burger-toggle {
  cursor: pointer;
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 100;
}

.burger-toggle span {
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  transition: all 0.5s;
}

.burger-toggle span:nth-of-type(2) {
  top: calc(50% - 7px);
}

.burger-toggle span:nth-of-type(3) {
  top: calc(50% + 7px);
}

.burger-toggle.is-active span:nth-of-type(1) {
  display: none;
}

.burger-toggle.is-active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}

.burger-toggle.is-active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.nav-panel {
  padding: 50px 0;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #000;
  transform: translateY(-100%);
  transition: transform 0.5s;
}

.nav-panel.is-open {
  transform: translateY(0);
}

.nav-panel nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.nav-panel ul {
  display: flex;
  margin: 0;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0;
}

.nav-panel li {
  list-style-type: none;
}

.nav-panel li:last-child {
  border-top: 1px solid #fff;
  padding-top: 15px !important;
}

.nav-panel li a {
  text-decoration: none;
  letter-spacing: 2px;
  text-align: center;
  font-size: clamp(18px, 4vw, 22px);
  color: #fff;
}

.nav-panel li a:hover {
  opacity: 0.6;
  color: #fff;
}

@media (max-width: 1199px) {
  .workers__image {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 991px) {
  .header__logo img {
    width: 50px;
  }

  .header__box {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .header__menu {
    display: none;
  }

  .burger-toggle {
    display: block;
  }

  .header__contact-mob {
    display: none;
  }

  .sticky-header .header__contact {
    display: flex;
  }

  .header__contact-phone {
    font-weight: bold;
    color: #94dd36 !important;
  }

  .about-us__info {
    flex-direction: column-reverse;
  }

  .about-us__video {
    height: auto;
    width: 100%;
  }

  .about-us__video video {
    max-height: 50vh;
  }

  .about-us__facts {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__info {
    flex-direction: column;
  }

  .service-card--1,
  .service-card--2,
  .service-card--3,
  .service-card--4,
  .service-card--5 {
    height: auto;
  }

  .service-card {
    padding-top: 100px;
  }

  .section-counter__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .workers__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .contacts__info {
    flex-direction: column;
    align-items: stretch;
  }

  .consultation {
    align-items: center;
  }

  .consultation__button {
    width: 100%;
  }

  .contacts__more {
    flex-wrap: wrap;
  }

  .popup {
    width: 70%;
  }

  .popup__content {
    width: 70%;
  }

  .banner__image-slide:nth-child(1) {
    background-image: url('../img/bg-1_mobile.jpeg') !important;
  }

  .banner__image-slide:nth-child(2) {
    background-image: url('../img/bg-2_mobile.jpeg') !important;
  }

  .banner__image-slide:nth-child(3) {
    background-image: url('../img/bg-3_mobile.jpeg') !important;
  }

  .banner__image-slide:nth-child(4) {
    background-image: url('../img/bg-4_mobile.jpeg') !important;
  }
}

@media (max-width: 767px) {
  .popup {
    width: 90%;
  }

  .popup__content {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .section-counter__info {
    grid-template-columns: repeat(1, 1fr);
  }

  .workers__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .form {
    padding: 15px;
  }

  .popup__content {
    padding: 15px;
  }

  .footer__section {
    flex-direction: column;
  }

  .footer__copyright {
    text-align: center;
  }
  .footer__links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
